{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 11,
  "lineage": "154e5357-c6b0-f152-5d97-ef55e7e9151e",
  "outputs": {
    "public_ip": {
      "value": "34.239.106.41",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-07bfe0a3ec9dfcffa",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0a3f2f35c204d77cc",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2020-10-14T16:38:23.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2020-10-14",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-07bfe0a3ec9dfcffa",
            "image_id": "ami-07bfe0a3ec9dfcffa",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20201014",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20201014",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0a3f2f35c204d77cc",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "sabot",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07bfe0a3ec9dfcffa",
            "arn": "arn:aws:ec2:us-east-1:176102357074:instance/i-0315e57d4b97be2e0",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0315e57d4b97be2e0",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "awstf-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-06c97da677620b62e",
            "private_dns": "ip-172-31-87-159.ec2.internal",
            "private_ip": "172.31.87.159",
            "public_dns": "ec2-34-239-106-41.compute-1.amazonaws.com",
            "public_ip": "34.239.106.41",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0112128fe8e6e283b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sabot_sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-58cc0776",
            "tags": {
              "Creator": "sabot-tf",
              "Name": "sabot"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0b6aaba07aa41d86a"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.sabot_sg",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "awstf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:176102357074:key-pair/awstf-key",
            "fingerprint": "d9:d5:e4:ce:6d:14:3a:fc:a9:9a:80:00:26:6f:15:e8",
            "id": "awstf-key",
            "key_name": "awstf-key",
            "key_name_prefix": null,
            "key_pair_id": "key-0757053c89ad442b4",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDJ/4xt0WZz5uTlxLNuJwJgGyUlzVVsBfv3dTxZiY0qt8x6xAQZdVmcr7p5DuqE7c6hh90qbu3KfBsfXknezwzv20kgoIaxVht2f+1gkNOayhj10Ej5ELClGwQslTJaddCq6uwWCgney30xo/oVY5d656FgHcUTX4vCnrx2vbZuOoJY70FendW2YI42XLiSywCiePwelSDfVNzk8u7n1RBmJDb7feq1SKFF2w/SrjI6fwz3Pv5ck42gH1ZweBpLzhhkc0eIJoXQfLWIPW1SRAjGBxBFYi/QSPNKYluHlmhGsfI7+vm09i6mclGUHqvBy7IY9ol45IlIphuag/WW+ok0X/i+PiKbF72Df9iT2nsV4+hRRle608fQKggwP8I5HBdoOnscdDkwDxLDm+Fvo/+Ub32Z7Jz4zXHclIURjMabi7bp1rbbK4JYpPU4KAk1x14gpRJrcyHcX/hWKqUDczOAlWQ4sb1TJJJCNs6UoGOAye1vByFKV3BXPjBKj1rwais= awstf@omen",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sabot_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:176102357074:security-group/sg-0b6aaba07aa41d86a",
            "description": "allows basic services from any source",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b6aaba07aa41d86a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP from any",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH from any",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS from any",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "sabot_sg",
            "name_prefix": null,
            "owner_id": "176102357074",
            "revoke_rules_on_delete": false,
            "tags": {
              "Creator": "sabot-tf",
              "Name": "sabot-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-79c5ca02"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
